NODE_ENV=development
PORT=5000

# Database
POSTGRES_URL=postgres://<user>:<password>@<host>:<port>/<database>?sslmode=require
POSTGRES_PRISMA_URL=postgres://<user>:<password>@<host>:<port>/<database>?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://<user>:<password>@<host>:<port>/<database>
POSTGRES_URL_NON_POOLING=postgres://<user>:<password>@<host>:<port>/<database>?sslmode=require
POSTGRES_USER=<user>
POSTGRES_HOST=<host>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<database>
DB_PREFIX=<prefix>

# Auth
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=<your_jwt_secret>
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=<your_jwt_refresh_secret>
JWT_REFRESH_EXPIRES_IN=365d
